{
  "name": "cypress-postgres-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open": "cypress open --e2e --browser electron"
  },
  "keywords": [],
  "author": "Adelito Farias",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.3.0",
    "pg": "^8.11.2",
    "esbuild": "^0.18.18",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^18.0.2",
    "multiple-cucumber-html-reporter": "^3.4.0"

  }
}
